* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

/* Typography */ 

html {
    font-size: 62.5%;
}

body {
    line-height: 1.5;
    color: var(--color-body);
    font-size: 2.4rem;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 2rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Links */

a {
    text-decoration: none;
}

.link-arrow {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-accent);
    text-transform: uppercase;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */

.badge {
    padding: 0.5rem 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 20px;
    white-space: nowrap;
}

.badge--small {
    padding: 0.5rem 1.5rem;
    font-size: 1.6rem;
}

.badge--primary {
    color: #fff;
    background-color: var(--color-primary);
}

.badge--secondary {
    color: #fff;
    background-color: var(--color-secondary);
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */

.list {
    color: var(--color-headings);
    list-style: none;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    padding-left: 3rem;
    list-style-image: url(../images/tick.svg);
}

.list--tick .list__item {
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */

.icon-container {
    width: 64px;
    height: 64px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #f3f9fa;
}

.icon-container--accent {
    background-color: var(--color-accent);
}

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

/* Buttons */

.btn {
    margin: 1rem 0;
    padding: 2rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    outline: 0;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
}

.btn--primary {
    color: #fff;
    background-color: var(--color-primary);
}

.btn--primary:hover {
    background-color: #1b74e8;
}

.btn--secondary {
    color: #fff;
    background-color: var(--color-secondary);
}

.btn--secondary:hover {
    background-color: #00c8eb;
}

.btn--accent {
    color: #fff;
    background-color: var(--color-accent);
}

.btn--accent:hover {
    background-color: #ec3000;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--stretched {
    padding: 2rem 6rem;
}

.btn--outline {
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
    background-color: #fff;
}

.btn--outline:hover {
    color: #fff;
    background-color: var(--color-headings);
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */

.input-group {
    display: flex;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

.input-group .input {
    padding: 1.5rem 1rem;
    flex-grow: 1;
    border: 0;
}

.input-group .btn {
    margin: 4px;
}

.input {
    padding: 1.5rem 3.5rem;
    font-size: 2rem;
    color: var(--color-headings);
    outline: 0;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

::placeholder {
    color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Cards */

.card {
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    color: #fff;
    background-color: var(--color-primary);
}

.card--secondary .card__header {
    color: #fff;
    background-color: var(--color-secondary);
}

.card--secondary .badge--secondary {
    background-color: #02cdf1;
}

/* Plans */

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    display: inline-block;
    width: 40px;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan__name {
    margin: 0;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    margin-right: 1rem;
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
}

.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item {
    margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media */

.media {
    display: flex;
}

.media__image {
    margin-top: 1rem;
}

.media__body {
    margin: 0 2rem;
}

/* Quotes */

.quote {
    color: var(--color-body-darker);
    font-size: 3rem;
    font-style: italic;
}

.quote__text {
    margin: 2.4rem 0;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

.quote__author {
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
}

.quote__organization {
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__organization {
        font-size: 1.6rem;
    }
}

/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials */

.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* Callouts */

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    color: #fff;
    background-color: var(--color-primary);
}

.callout__content {
    text-align: center;
}

.callout__heading {
    color: #fff;
    font-size: 3rem;
}

.callout__para {
    margin-bottom: 2rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}